<!DOCTYPE html>

<html>
  <head>
    <title>Image Gallery</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
 <main>
    <div class="gallery">
      <img src="images/1.png" alt="1">
    </div>

    <div class="gallery">
      <img src="images/2.png" alt="2">
    </div>

    <div class="gallery">
      <img src="images/3.png" alt="3">
    </div>

    <div class="gallery">
      <img src="images/4.png" alt="4">
    </div>

    <div class="gallery">
      <img src="images/5.png" alt="5">
    </div>

    <div class="gallery">
      <img src="images/6.png" alt="6">
    </div>

    <div class="gallery">
      <img src="images/7.png" alt="7">
    </div>

    <div class="gallery">
      <img src="images/8.png" alt="8">
    </div>

    <div class="gallery">
      <img src="images/9.png" alt="9">
    </div>
 </main>
  </body>
</html>